\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signatures/Interfaces}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules/Actual Code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Week of Monday, April 13th}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Week of Monday, April 20th}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Week of Monday, April 27th}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress Report}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version Control}{3}{section.5}}
