\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature List}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Specification}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Responsibilities}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of a neural network. To reiterate the hand-written captions above: we first intend to set the neurons on the visible layer to match training data, then we will use the training data to make predictions}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To reiterate the hand-written captions above: in using CD-$k$ to train, we iteratively computes hidden and visible neurons; a greater number of steps in the process will generally lead to greater accuracy in the final predictions. We can imaginge this process as each object's visible input is fed forward into the next object. }}{5}{figure.2}}
